╔══════════════════════════════════════════════════════════════╗
║         STALKMET - Структура проекта                         ║
╚══════════════════════════════════════════════════════════════╝

📁 web/
│
├── 📄 index.html              (21KB) - Главная страница
├── 📄 construction.html       (24KB) - Страница "Строительство"
│   └── Блоки:
│       ├── Navigation         - Навигационное меню
│       ├── Hero Section       - Заголовок услуги
│       ├── About Construction - О строительстве
│       ├── Our Approach       - Наш подход (6 пунктов)
│       ├── How We Work        - Как мы работаем (7 шагов)
│       ├── Related Services   - Сопутствующие услуги (6 услуг)
│       ├── FAQ Section        - Часто задаваемые вопросы (5 вопросов)
│       ├── CTA Section        - Призыв к действию
│       ├── Contact Section    - Форма обратной связи
│       └── Footer             - Подвал сайта
│
├── 📄 design.html             (26KB) - Страница "Проектирование"
│   └── Блоки:
│       ├── Navigation          - Навигационное меню
│       ├── Hero Section        - Заголовок услуги
│       ├── About Design        - О проектировании
│       ├── Modern Home Features- Возможности современного дома (6 зон)
│       ├── Design Process      - Процесс работы (5 этапов)
│       ├── Benefits            - Преимущества (6 пунктов)
│       ├── Certificates        - Наши сертификаты (2 карточки)
│       ├── Clients             - Нам доверяют профессионалы
│       ├── CTA Section         - Призыв к действию
│       ├── Contact Section     - Форма обратной связи
│       └── Footer              - Подвал сайта
│
├── 📄 works.html              (19KB) - Страница "Наши работы"
│   └── Блоки:
│       ├── Navigation          - Навигационное меню
│       ├── Hero Section        - Заголовок страницы
│       ├── Portfolio Grid      - Сетка проектов (12 карточек)
│       ├── Load More           - Кнопка загрузки еще
│       ├── CTA Section         - Призыв к действию
│       ├── Certificates        - Наши сертификаты
│       ├── Clients             - Нам доверяют профессионалы
│       └── Footer              - Подвал сайта
│
├── 📄 contacts.html           (12KB) - Страница "Контакты"
│   └── Блоки:
│       ├── Navigation          - Навигационное меню
│       ├── Hero Section        - Заголовок страницы
│       ├── Contact Info & Form - Контакты и форма заявки
│       ├── Location Map        - Карта местоположения
│       ├── Certificates        - Наши сертификаты (2 карточки)
│       ├── Clients             - Нам доверяют профессионалы
│       └── Footer              - Подвал сайта
│
├── 📁 css/
│   └── 📄 style.css           (12KB) - Все стили проекта
│       ├── Reset & Base Styles
│       ├── Navigation
│       ├── Hero Section
│       ├── Buttons
│       ├── Container & Grid
│       ├── About Section
│       ├── Expertise Section
│       ├── Projects Gallery
│       ├── Philosophy Section
│       ├── Core Values
│       ├── CTA Section
│       ├── Contact Section
│       ├── Footer
│       ├── Animations
│       └── Responsive Design (@media queries)
│
├── 📁 js/
│   └── 📄 main.js             (3.4KB) - Весь JavaScript
│       ├── initNavigation()        - Эффект прокрутки навигации
│       ├── initSmoothScroll()      - Плавная прокрутка по якорям
│       ├── initScrollAnimations()  - Анимации появления блоков
│       └── initContactForm()       - Обработка формы
│
├── 📁 images/                 - Папка для ваших изображений (пустая)
│
├── 📄 README.md               (4.7KB) - Документация проекта
├── 📄 EDITING-GUIDE.md        (7.9KB) - Руководство по редактированию
└── 📄 PROJECT-STRUCTURE.txt   - Этот файл

═══════════════════════════════════════════════════════════════

📊 СТАТИСТИКА:
   - Всего страниц: 5 (index, construction, design, works, contacts)
   - Всего файлов: 8 основных + 1 шаблон
   - Общий размер: ~114KB
   - Строк кода HTML: ~1600
   - Строк кода CSS: ~900
   - Строк кода JS: ~120
   - Время загрузки: <1 секунда

═══════════════════════════════════════════════════════════════

🎨 ТЕХНОЛОГИИ:
   ✓ HTML5
   ✓ CSS3 (Grid, Flexbox, Custom Properties)
   ✓ Vanilla JavaScript (ES6+)
   ✓ Intersection Observer API
   ✓ CSS Animations
   ✗ Нет фреймворков
   ✗ Нет зависимостей npm/yarn

═══════════════════════════════════════════════════════════════

🚀 КАК ЗАПУСТИТЬ:

   1. Python сервер:
      cd /Users/ivanov/dev/website/web
      python3 -m http.server 8000
      Откройте: http://localhost:8000

   2. Node.js сервер:
      npx http-server -p 8000

   3. VS Code Live Server:
      Установите расширение "Live Server"
      Правой кнопкой на index.html → "Open with Live Server"

═══════════════════════════════════════════════════════════════

📝 БЫСТРОЕ РЕДАКТИРОВАНИЕ:

   Изменить контент:       → index.html
   Изменить стили:         → css/style.css
   Изменить функции:       → js/main.js
   Добавить изображения:   → images/
   
   Подробнее см. EDITING-GUIDE.md

═══════════════════════════════════════════════════════════════

✅ ПРЕИМУЩЕСТВА СТРУКТУРЫ:

   ✓ Четкое разделение HTML, CSS, JS
   ✓ Все блоки помечены комментариями
   ✓ Легко найти и отредактировать любой элемент
   ✓ Модульная структура CSS
   ✓ Документированный JavaScript
   ✓ Готово к деплою
   ✓ Быстрая загрузка
   ✓ SEO оптимизировано
   ✓ Адаптивный дизайн

═══════════════════════════════════════════════════════════════

📞 КОНТАКТЫ В ПРОЕКТЕ:
   Email:   stalkmet@stalkmet.com
   Телефон: +372 56 88 72 98
   Адрес:   Peterburi tee 23, Väike Paala 1, Tallinn, Estonia

═══════════════════════════════════════════════════════════════

Создано: 26 октября 2025
Версия: 1.0.0

